<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kierian B. Website</title>
   <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Rubik', sans-serif;
      background-color: #0e0e0e;
      color: #f0f0f0;
      line-height: 1.8;
    }
    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(145deg, #1a1a1a, #0a0a0a);
      border-bottom: 4px solid #3f3f3f;
    }
    header img {
      border-radius: 20px;
      border: 4px solid #fff;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 20px 0 10px;
    }
    header h3 {
      color: #ccc;
      font-weight: 400;
    }
    .navbar {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: #1c1c1c;
      border-top: 2px solid #444;
      border-bottom: 2px solid #444;
    }
    .navbar a {
      color: #ddd;
      text-decoration: none;
      padding: 15px 25px;
      font-weight: 600;
      transition: background 0.3s, color 0.3s;
    }
    .navbar a:hover {
      background-color: #fff;
      color: #000;
    }
    .section {
      margin: 40px auto;
      max-width: 1000px;
      padding: 30px;
      background-color: #161616;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
    }
    h2, h3 {
      color: #fff;
      margin-bottom: 20px;
    }
    p, li, a {
      color: #ccc;
      font-size: 1rem;
    }
    a {
      color: #9cf;
    }
    a:hover {
      color: #fff;
      text-decoration: underline;
    }
    ul, ol {
      padding-left: 20px;
    }
    img {
      display: block;
      margin: 30px auto;
      border-radius: 12px;
      max-width: 100%;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #111;
      font-size: 14px;
      color: #777;
      border-top: 2px solid #333;
    }
    #robin {
      border-radius: 12px;
    }
  </style>
</head>
<body>
<header>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b7c57373-558e-4348-8cd0-b4fcc03a1fbb/djtbhga-a5444a71-3705-46e5-9be1-7dd2ee5de5c2.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2I3YzU3MzczLTU1OGUtNDM0OC04Y2QwLWI0ZmNjMDNhMWZiYlwvZGp0YmhnYS1hNTQ0NGE3MS0zNzA1LTQ2ZTUtOWJlMS03ZGQyZWU1ZGU1YzIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.5QuYtItJ7aSy_vMZPi50lP2my033prC2GK5uBOH5Ols" width="210" height="210">

    <h1>Programmer Portfolio: Kierian Bautista</h1>
  
    <h3>Welcome to my website, you'll be able to learn a great deal about myself here.</h3>

    <h1>HOME</h1>
</header>
  
    <div class="navbar">
        <a href="#about">About Me</a>
        <a href="#lists">Various Lists</a>
      <a href="#otherWebsites">Other Websites</a>
        <a href="#social">Social Info</a>
      <a href="#links">Useful Links</a>
      
      
      
    </div>


    <div id="about" class="section">
        <h2>ABOUT ME: A Short Recap of My Life Thus Far</h2>
        <p>It all started back on November 5, 2007; born to my two Filipino parents. Though after a few rough years (probably, I wasn't "there" to remember) I would eventually end up living in Hayward California with my mother. My grandmother and grandfather would eventually end up living with us. <br> Skipping a few more or less important years of my youth, would start going to elementary school at Southgate Elementary school. I would make a few pretty good friends during the early years of Elementary school. <br> My sibling would also be born during January of 2014. <br> Going through the rest of Elementary school I would make a few friends, many of which I still know till this day (which isn't that long in hindsight). Continuing down the path of life (skipping the Covid year (end of 6th grade to 7th grade)), I would end up at Martin Luther King Middle School, which was conviently about a minute walk from home. Going back to school after Covid wasn't actually that hard of an adjustment, and realistically I may have actually preffered the covid years. <br> One good from that singular year of middle school would probably be the amount of people my friends and I were able to add to our friend group, many of which would play a relatively important role in the group. <br> The end of Middle School despite being the end to what was realistically only a year still ended in quite an emotional turnout, a little sorrow for the fact that I can't just wake up at 8:05am and still get to school on time. <br> Now this brings us to more modern times, the first year of highschool at Mt.Eden Highschool. That year was honestly not that bad, nothing too notable about it though. Now sophmore year, I like sophmore year a lot, pretty cool. Now this year, Junior year, pretty alright so far. <br> Now that should pretty much bring us to modern times, of course I'm skipping a lot</p>
    </div>

    <div id="lists" class="section">
        <h2>Various Lists</h2>

        <h3>FUN FACTS</h3>
        <ul>
            <li>I have two dogs.</li>
            <li>I have various paintings of Yaks in my room.</li>
            <li>I have a terrible sleep schedule.</li>
            <li>I bought a 3D printer but ended up never using it.</li>
            <li>I got really into NERF blasters and now have a decent collection.</li>
            <li>I got into collecting Funko Pops at some point.</li>
            <li>I have a bad habit of never turning off my desktop.</li>
            <li>Around 5:00pm every weekday, I end up falling asleep.</li>
            <li>I've watched quite a bit of anime.</li>
            <li>I like to read some mangas weekly; currently, I read Chainsaw Man.</li>
        </ul>

        <h3>My Top 10 Favorite Characters in Fiction</h3>
        <ol reversed>
            <li>Megumin - Konosuba</li>
            <li>Natsuki Subaru - Re:Zero Starting Life in Another World</li>
            <li>Kazuma Satou - Konosuba</li>
            <li>Tony Stark - (MCU)</li>
            <li>Vinsmoke Sanji - One Piece</li>
            <li>Yoimiya - Genshin Impact</li>
            <li>Arthur Morgan - Red Dead Redemption 2</li>
            <li>Frieren - Frieren: Beyond Journey's End</li>
            <li>Furina - Genshin Impact</li>
           <p>Honorable Mentions: Navia (Genshin Impact), Arlecchino (Genshin Impact), Dutch (Red Dead Redemption), Acheron (Honkai Star Rail), Jotaro Kujo (JoJo's Bizarre Adventure), Joseph Joestar (JoJo's Bizarre Adventure)</p>
            <li style="font-size:25px">Robin - Honkai Starrail</li>
        </ol>

       

        <img id="robin" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2024/04/honkai-star-rail-version-2-2-five-star-character-robin-explained.jpg?q=70&fit=crop&w=1140&h=&dpr=1" width="1000" height="500">
    </div>
<div id="otherWebsites" class="section">
  <h3> Other Websites </h3>
   <a href="https://codepen.io/Kierian-Aren-Bautista/pen/LEYRgqj">Password Bug (Password Generator)</a>
  <br>
  
   <a href="https://codepen.io/Kierian-Aren-Bautista/pen/EaxNgXO?editors=1001&fbclid=PAY2xjawIsct9leHRuA2FlbQIxMAABpu-4wZkbaGI0Si5_e-VQ8dlsso3JH9jcZRW_Gcnz1qYqyCVByUF96lCkdg_aem_VFRzYfcINVKYCCxIaFGNLw">Black Jack</a>
  <br>
     <a href="https://kierianaren.github.io/FrenchCatacombsMain/"> French Catacombs- RPG </a>
    <br>
    <a href="https://kierianaren.github.io/kfclicker/"> KFCLICKER </a>
    <br>
     <a href="https://kierianaren.github.io/funbox/"> FUNBOX </a>
  
  
  </div>
  

  
  
  
    <div id="social" class="section">
        <h3>SOCIAL INFO</h3>
        <a href="https://www.youtube.com/c/WeebMarketingCo">Visit Us at WeebMarketingCo.com</a>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_4N37TIgWC_QLpspNwGddZH8DhzljeYMFnA&s" width="50" height="25">
    </div>

    <div id="links" class="section">
    <h3> OTHER USEFUL LINKS </h3>
       <a href="https://terraria.fandom.com/wiki/Terraria_Wiki"> THE TERRARIA WIKI (GREAT GAME, EVEN BETTER WIKI)</a>
      <br>
      <a href="https://calamitymod.wiki.gg/wiki/Calamity_Mod_Wiki"> THE TERRARIA CALAMITY WIKI (GREAT GAME, GREAT MOD, EVEN BETTER WIKI)</a>
      <br>
      <a href="https://en.wikipedia.org/wiki/Erfurt_latrine_disaster#:~:text=The%20combined%20weight%20of%20the,called%20the%20Erfurter%20Latrinensturz%20(%20lit."> Very Interesting Event to read up on (Erfurt Latrine Disaster) </a>
    <footer>
        <p>&copy; 2025 WeMCO</p>
    </footer>

</body>
</html>
